[00:35.37] Physically I resemble a vulture
[00:39.57] Too close to meaning when the world is selling me
[00:43.15] So, don't go
[00:44.41] And I can't even sell myself
[00:48.67] The moods of a foreigner and the beatings of a train conductor
[01:19.67] 
[01:02.02] Physically I resemble a dog
[01:05.49] No bones for this one when the butcher is out for me
[01:08.73] So don't go
[01:10.63] And I can't even save myself
[01:14.77] And your brutality is obvious to me, so please
[01:37.77] 
[01:19.29] Inside of me I am going to break up every part of her
[01:23.31] Put not here inside me
[01:27.92] I want to break up every (break up every part of her)
[01:32.33] (Not here) put not here (not here)
[01:49.33] 
[01:45.72] Physically, you resemble a swan
[01:49.31] Your femininity or girlish appeal
[01:53.10] I don't know?
[01:54.37] And she can't even save herself
[01:58.47] You were going nowhere
[01:59.24] 'Cause you're way down here with me so please
[02:21.74] 
[02:02.52] Inside of me I am going to break up every part of her
[02:07.07] Not here, put not here inside me
[02:11.31] I want to break up every (break up every part of her)
[02:15.72] (Not here) put not here (not here)
[02:32.72] 
[02:37.95] When the one has been overthrown
[02:41.55] The way you look at me from an open fire
[02:45.91] I could have died, although I am alright now
[02:50.26] You're twisted determined and begging for peace
[03:13.76] 
[03:03.88] Inside of me I am going to break up every part of her
[03:08.33] Put not me in inside me
[03:12.47] I want to break up every (break up every part of her)
[03:16.85] (Not here) put not here inside me
[03:33.35] 
[03:20.10] Inside of me I am going to break up every part of her
[03:25.83] Put not me in inside me
[03:30.47] I want to break up every, break up every part of her
[03:34.58] (Not here) put not here (not here)