[00:16.57] What a step
[00:17.55] That will do
[00:19.43] You got that line
[00:27.93] 
[00:21.35] Blow a fuse
[00:23.24] Get confused
[00:25.10] And change my mind
[00:34.10] 
[00:27.06] Get ahead
[00:28.07] Sadly done
[00:29.91] And have it all
[00:33.08] Yeah, call, call, call...
[00:45.58] 
[00:35.05] When you look to the way ahead, ahead
[00:36.91] And it's all just a fake ahead, ahead
[00:39.73] And you feel like a creep ahead, ahead
[00:42.61] You're regarded as a freak ahead, ahead
[00:45.57] - You might fall
[00:46.59] Call, call, call...
[00:56.09] 
[00:47.49] Page one is written
[00:50.49] And you ain't scared of nothin' yet
[00:53.42] Page one is written
[00:56.33] You're gone gone away...
[01:08.33] 
[01:15.28] What a fate
[01:16.26] Gently gone
[01:18.04] A smug parade
[01:24.54] 
[01:19.91] Step ahead
[01:21.99] Leave a trace
[01:23.82] And change it all
[01:26.78] Yeah, call, call, call...
[01:39.28] 
[01:27.75] When you're scared of the way ahead, ahead
[01:30.52] And it's nothing but a game ahead, ahead
[01:33.41] And you feel it's like a breath ahead, ahead
[01:36.22] And it's just a little step ahead, ahead
[01:39.49] You might fall
[01:40.37] - Call, call, call...
[01:50.87] 
[01:41.35] Page one is written
[01:44.24] And you ain't scared of nothing yet
[01:46.11] Page one is written
[01:50.25] - You're gone gone away
[02:01.75] 
[02:03.50] (Get it on
[02:04.58] Get ahead
[02:05.46] Get it on
[02:06.18] And get ahead ahead)
[02:16.18] 
[02:24.14] Page one is written
[02:27.18] And you ain't scared of nothin' yet
[02:29.93] Page one is written
[02:32.85] - You're gone gone away