[00:14.53] Is today fact or fiction?
[00:16.33] You've told me the plot and expect me to still play the role
[00:20.88] You keep talking 'round in circles
[00:26.25] Despite the shape and reputation that it makes
[00:49.25] 
[00:33.46] You ricochet
[00:35.27] And I duck for cover
[00:37.12] I wasn't asking for it
[00:48.12] 
[00:43.41] Yo, I feel there's something wrong with this
[00:48.81] We were better at a distance
[00:51.54] Keeping tabs, that's close enough; it'll be just fine
[00:58.76] After time, I've lost comfort
[01:01.42] With the common thread you've pulled out and put down
[01:27.92] 
[01:08.72] You ricochet
[01:09.63] And I run for cover
[01:11.41] I wasn't asking for it
[01:22.41] 
[01:18.67] Yo, I feel there's something wrong with this
[01:24.02] All that we've invested might as well've been spent
[01:28.63] You don't have to know where my head is every time that we hang out
[01:33.13] Yeah, I feel there's something wrong with this
[01:56.13] 
[01:38.58] Your belittling nature is unintended
[01:42.15] You're like a broken record
[01:45.79] You skip and skip
[01:47.54] I've heard this, don't you remember?
[01:49.39] We've been through this
[01:52.17] It gives me the impression that I'm part of the act
[01:54.88] That's not why I'm here
[01:58.48] No deeper
[01:59.30] But I'll take what I can, but I know that I'll never give in
[02:29.30] 
[02:06.53] You still ricochet
[02:07.47] Again I duck for cover
[02:10.17] I wasn't asking for it
[02:21.17] 
[02:16.56] Yo, I feel there's something wrong with this
[02:21.92] All that we've invested might as well've been spent
[02:26.44] You don't have to know where my head is every time that we hang out
[02:30.93] Yeah, I feel there's something wrong with this