[00:04.58] Here I stand before you,
[00:06.67] My heart like a steak in plastic
[00:12.99] Here I kneel before you,
[00:15.21] My hands open to receive you
[00:21.10] Plump like a peach,
[00:23.42] Your love ripens me my skin wants to glisten
[00:30.79] Between your eyes and mine,
[00:33.86] Lies a well of beginnings, ablaze of intention
[00:56.86] 
[00:38.72] My eyes unzip you as you fall to the floor
[00:47.03] I offer all I can here beside you
[00:55.55] As the moon falls on the bed,
[00:59.70] And I hear you whisper my name
[01:04.11] Here we lie receiving the turn,
[01:08.14] The turn of page one
[01:13.20] Page one
[01:17.20] 
[01:34.34] To savour slowly over time,
[01:37.42] You are a feast for me alone
[01:42.87] You are the sun to my compass,
[01:46.11] I gaze beside you and I know
[01:51.53] This revolution is ours to start,
[01:55.22] As were engorged with freedom
[02:09.72] 
[01:59.73] Your eyes unzip me as we peak at the light through the cracks
[02:08.41] You sing me through the night,
[02:13.34] Sing my through the night til dawn
[02:16.88] As the moon falls on the bed,
[02:20.80] And I hear you whisper my name
[02:25.28] Here we lie receiving the turn,
[02:29.58] The turn of page one
[02:38.66] Page one
[02:42.66] 
[03:04.64] I breathe you in and I bathe in your light
[03:25.64] 
[03:12.59] You sing me through the night,
[03:16.94] Sing my through the night til dawn
[03:20.81] As the moon falls on the bed,
[03:27.39] And I hear you whisper my name
[03:29.55] Here we lie receiving the turn,
[03:32.92] The turn of page one
[03:35.72] As the moon falls on the bed,
[03:39.24] And I hear you whisper my name
[03:43.48] Here we lie receiving the turn,
[03:48.04] The turn of page one...
[04:03.18] Page one