[00:21.06] Eojjeonji geudaega deo saenggagi nayo.
[00:25.59] Nae simjangi hansaramman wonhaeyo.
[00:29.98] Eojjeonji sarangi nan geobi naneunde.
[00:34.30] Majubomyeon nan eotteokhae.
[00:47.80] 
[00:38.29] Nareul seollege haneun saram
[00:41.26] Sumgyeowatdeon naemam deulkyeobeoringeo gata.
[01:03.76] 
[00:47.14] Saranghaeyo saranghaejwoyo.
[00:51.79] Danharudo geudaeeobsin andoeyo.
[00:56.49] Geudaeui cheossarang nan anira haedo
[01:02.03] Naneun neomu haengbokhae.
[01:05.20] Boinayo naui sarangi
[01:09.66] Deullinayo simjeongi ttwineun sorireul
[01:14.49] Eojjeomyeon geujeonbuteo sijakdoen sarangdo geudaeiljido molla
[01:45.49] 
[01:41.37] Nareul kkumkkuge han saram.
[01:44.19] Naege nameun sarang moduda jugo sipeo
[02:02.69] 
[01:49.94] Saranghaeyo saranghaejwoyo.
[01:54.40] Danharudo geudaeeobsin andoeyo.
[01:59.21] Geudaeui cheossarang nan anira haedo
[02:04.89] Naneun neomu haengbokhae.
[02:08.41] Boinayo naui sarangi
[02:12.43] Deullinayo simjeongi ttwineun sorireul
[02:17.20] Eojjeomyeon geujeonbuteo sijakdoen sarangdo geudaeiljido molla
[02:48.20] 
[02:26.14] Nan apado gidarilgeyo
[02:30.46] Eonjerado geu eotteon moseubirado
[02:35.10] Naege meotjiltenikka geudael bolsuitdamyeon
[02:40.82] Geugeollo chungbunhae
[02:51.32] 
[02:43.92] Boinayo naui sarangi
[02:48.45] Deullinayo simjeongi ttwineun sorireul
[02:53.12] Geudaen naui cheossarang nae majimak sarang nal saranghaejwoyo