[00:21.06] eojjeonji geudaega deo saenggagi nayo.
[00:25.59] nae simjangi hansaramman wonhaeyo.
[00:29.98] eojjeonji sarangi nan geobi naneunde.
[00:34.30] majubomyeon nan eotteokhae.
[00:47.80] 
[00:38.29] nareul seollege haneun saram
[00:41.26] sumgyeowatdeon naemam deulkyeobeoringeo gata.
[01:03.76] 
[00:47.14] saranghaeyo saranghaejwoyo.
[00:51.79] danharudo geudaeeobsin andoeyo.
[00:56.49] geudaeui cheossarang nan anira haedo
[01:02.03] naneun neomu haengbokhae.
[01:05.20] boinayo naui sarangi
[01:09.66] deullinayo simjeongi ttwineun sorireul
[01:14.49] eojjeomyeon geujeonbuteo sijakdoen sarangdo geudaeiljido molla
[01:45.49] 
[01:41.37] nareul kkumkkuge han saram.
[01:44.19] naege nameun sarang moduda jugo sipeo
[02:02.69] 
[01:49.94] saranghaeyo saranghaejwoyo.
[01:54.40] danharudo geudaeeobsin andoeyo.
[01:59.21] geudaeui cheossarang nan anira haedo
[02:04.89] naneun neomu haengbokhae.
[02:08.41] boinayo naui sarangi
[02:12.43] deullinayo simjeongi ttwineun sorireul
[02:17.20] eojjeomyeon geujeonbuteo sijakdoen sarangdo geudaeiljido molla
[02:48.20] 
[02:26.14] nan apado gidarilgeyo
[02:30.46] eonjerado geu eotteon moseubirado
[02:35.10] naege meotjiltenikka geudael bolsuitdamyeon
[02:40.82] geugeollo chungbunhae
[02:51.32] 
[02:43.92] boinayo naui sarangi
[02:48.45] deullinayo simjeongi ttwineun sorireul
[02:53.12] geudaen naui cheossarang nae majimak sarang nal saranghaejwoyo